# isbao-protal

./: pom.xml
src/main/java/com/isbao/controller/: AdminController.java  Const.java  IndexController.java  SystemConfig.java
src/main/java/com/isbao/dao/: Card.java
src/main/java/com/isbao/job/: DataOprJob.java
src/main/resources/: application.properties  job.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: site.css
src/main/webapp/assets/js/placeholder/: jquery.placeholder.min.js
src/main/webapp/common/: footer.jsp  meta.jsp  taglib.jsp
src/main/webapp/views/: index.jsp
src/main/webapp/views/admin/: login.jsp  main.jsp
